{
  "name": "JisSDKAds.Runtime.Appsflyer",
  "references": [
    "JisSDKAds.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_APPSFLYER"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}