{
  "name": "JisSDKAds.Runtime.AdmobIntegration",
  "references": [
    "JisSDKAds.Runtime",
    "GoogleMobileAds.Editor"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "GoogleMobileAds.dll",
    "GoogleMobileAds.Unity.dll",
    "GoogleMobileAds.Ump.dll",
    "GoogleMobileAds.Ump.Unity.dll",
    "GoogleMobileAds.Common.dll",
    "GoogleMobileAds.Core.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_AD_ADMOB"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}